# method-inspector

./: README.md  pom.xml
src/main/java/eu/stamp_project/inspector/: LineCounter.java  MethodClassification.java  MethodClassifier.java  MethodCollector.java  MethodEntry.java  MethodInspectorMain.java  MethodInspectorMojo.java  MethodSerializer.java  PathInspector.java  ProjectInspector.java
src/main/java/fr/inria/stamp/inspector/: InspectorClassVisitor.java  InspectorFileVisitor.java  InspectorMethodVisitor.java  MethodClassification.java  MethodEntry.java  MethodInspectorMojo.java  ProjectInspector.java  Utils.java
src/main/java/fr/inria/stamp/inspector/recognition/: MethodAttributeRecognizer.java  MethodBodyClassifier.java  MethodBodyRecognizer.java  MethodClassifier.java  MethodNameDescRecognizer.java  MethodRecognizer.java  MethodSignatureClassifier.java  MethodSignatureRecognizer.java  State.java  Transition.java
src/test/java/eu/stamp_project/inspector/: InspectorClassVisitorTest.java  MethodClassificationTest.java  SetOfMethodsTest.java
src/test/java/eu/stamp_project/inspector/test/: MethodClassificationMatchers.java  Utils.java
src/test/java/eu/stamp_project/inspector/test/input/: AccessibleOnly.java  ComplexEnum.java  DeprecatedClass.java  NonAccessible.java  ReturningConstants.java  SimpleEnum.java  WithDelegationMethods.java  WithDeprecatedMethod.java  WithEmptyMethod.java  WithGettersAndSetters.java  WithHashCode.java  WithNative.java  WithToString.java
src/test/java/fr/inria/stamp/inspector/: InspectorClassVisitorTest.java
src/test/java/fr/inria/stamp/inspector/test/input/: AccessibleOnly.java  ComplexEnum.java  DeprecatedClass.java  NonAccessible.java  ReturningConstants.java  SimpleEnum.java  WithDelegationMethods.java  WithDeprecatedMethod.java  WithEmptyMethod.java  WithGettersAndSetters.java  WithHashCode.java  WithToString.java
